# LottieXamarin

./: Directory.build.props  Lottie.sln
Lottie.Droid/: Lottie.Droid.csproj
Lottie.Droid/Jars/: lottie-1.0.1.aar
Lottie.Droid/Transforms/: Metadata.xml
Lottie.Forms/: Lottie.Forms.csproj
Lottie.Forms.Droid/: Lottie.Forms.Droid.csproj
Lottie.Forms/Platform/Uap/: AnimationViewRenderer.cs
Lottie.iOS/: Lottie.iOS.csproj
Lottie.tvOS/: Lottie.tvOS.csproj
nuspec/: Com.Airbnb.Android.Lottie.nuspec  Com.Airbnb.Xamarin.Forms.Lottie.nuspec  Com.Airbnb.iOS.Lottie.nuspec
