<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.TVOS10</TargetFrameworks>
    <AssemblyName>Lottie.Tvos</AssemblyName>
    <RootNamespace>Lottie.iOS</RootNamespace>
    <Description>Render After Effects animations natively on Android, iOS, MacOS, TVOs and UWP</Description>
    <PackageId>Com.Airbnb.iOS.Lottie</PackageId>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="*.cs" />
    <ObjcBindingNativeLibrary Include="libLottie.a" />
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <Compile Include="Linker.cs" />
    <Compile Include="LOTAnimationView.cs" />
    <Compile Include="libLottie.linkwith.cs">
      <DependentUpon>libLottie.a</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>